'''
문제 4-2 (중/하)
설명: 1부터 100까지의 숫자 중에서 3의 배수의 합을 구하는 프로그램을 작성하세요.
 파일명: multiple_sum.py
 출력결과:
1부터 100까지 3의 배수: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]
3의 배수의 합: 1683
3의 배수의 개수: 33개
'''

count = 0
sum = 0
arr= []
for i in range(0, 100):
    if i % 3 == 0:
        arr.append(i)
        count += 1
        sum = i

print(f"1부터 100까지 3의 배수: {arr}")
print(f"3의 배수의 합: {count}")
print(f"3의 배수의 개수: {sum}")