'''
문제 3-6 (중/하)
설명: 리스트에서 최댓값, 최솟값, 두 번째로 큰 값을 찾는 프로그램을 작성하세요.
 파일명: list_analysis.py
 출력결과:
숫자 목록: [15, 3, 27, 8, 19, 12, 31]
최댓값: 31
최솟값: 3
두 번째로 큰 값: 27

'''

import math
n = [15, 3, 27, 8, 19, 12, 31]
n.sort(reverse=True)    # 내림차순 정렬

print(f"숫자 목록: {n}")
print(f"최댓값: {max(n)}")
print(f"최솟값: {min(n)}")
print(f"두 번째로 큰 값: {n[1]}")
