'''
문제 3-8 (중/하)
설명: 중복된 요소가 있는 리스트에서 중복을 제거하고 정렬하는 프로그램을 작성하세요.
 파일명: remove_duplicates.py
 출력결과:
원본 리스트: [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
중복 제거 후: [1, 2, 3, 4, 5, 6, 9]
'''

arr = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]

tmp = sorted(set(arr))
print(f"원본 리스트: {arr}")
print(f"중복 제거 후: {tmp}")