'''
문제 1-1
설명: 사용자로부터 두 개의 정수를 입력받아 사칙연산(+, -, *, /)의 결과를 출력하는 프로그램을 작성하세요.
'''

a = int(input("첫 번째 숫자를 입력하세요: "))
b = int(input("두 번째 숫자를 입력하세요: "))

print(f"{a} + {b} = {a+b}")
print(f"{a} - {b} = {a-b}")
print(f"{a} * {b} = {a*b}")
print(f"{a} / {b} = {a/b:.2f}")
