'''
문제 1-3 (중/하)
설명: 섭씨 온도를 입력받아 화씨 온도로 변환하는 프로그램을 작성하세요. (화씨 = 섭씨 * 9/5 + 32)
'''

a = int(input("섭씨 온도를 입력하세요: "))
b = a * 9 / 5 + 32
print(f"섭씨 {a}도는 화씨 {b:.1f}도입니다.")

